const translations = {
    en: {
      viewBasket: "View Basket",
      delivery: "Delivery",
      about: "About",
      switchLanguage: "Switch Language",
      grainEssentials: "Grain Essentials Pack",
      veggiesFruits: "Veggies & Fruits Combo",
      dairyDelight: "Dairy Delight Box",
      farmersFeast: "Farmer's Feast",
      organicCarrots: "Organic Carrots",
      mixedGreens: "Mixed Greens",
      seasonalApples: "Seasonal Apples",
      berryMix: "Berry Mix",
      farmFreshMilk: "Farm-Fresh Milk",
      artisanalCheese: "Artisanal Cheese",
      bundles: "Bundles",
      vegetables: "Vegetables",
      fruits: "Fruits",
      dairy: "Dairy",
    },
    hn: {
      viewBasket: "बास्केट देखें",
      delivery: "डिलीवरी",
      about: "परिचय",
      switchLanguage: "भाषा बदलें",
      grainEssentials: "अनाज आवश्यक पैक",
      veggiesFruits: "सब्जियां और फल कॉम्बो",
      dairyDelight: "डेयरी डिलाइट बॉक्स",
      farmersFeast: "किसान का भोज",
      organicCarrots: "जैविक गाजर",
      mixedGreens: "मिश्रित हरी सब्जियां",
      seasonalApples: "मौसमी सेब",
      berryMix: "बेरी मिश्रण",
      farmFreshMilk: "खेत का ताजा दूध",
      artisanalCheese: "कारीगरी पनीर",
      bundles: "बंडल",
      vegetables: "सब्जियां",
      fruits: "फल",
      dairy: "डेयरी",
    },
    pa: {
      viewBasket: "ਬਾਸਕਟ ਵੇਖੋ",
      delivery: "ਡਿਲੀਵਰੀ",
      about: "ਬਾਰੇ",
      switchLanguage: "ਭਾਸ਼ਾ ਬਦਲੋ",
      grainEssentials: "ਅਨਾਜ ਜ਼ਰੂਰੀ ਪੈਕ",
      veggiesFruits: "ਸਬਜ਼ੀਆਂ ਅਤੇ ਫਲ ਕੰਬੋ",
      dairyDelight: "ਡੇਅਰੀ ਡਿਲਾਈਟ ਬਾਕਸ",
      farmersFeast: "ਕਿਸਾਨ ਦਾ ਭੋਜਨ",
      organicCarrots: "ਜੈਵਿਕ ਗਾਜਰਾਂ",
      mixedGreens: "ਮਿਸ਼ਰਿਤ ਹਰੀਆਂ ਸਬਜ਼ੀਆਂ",
      seasonalApples: "ਮੌਸਮੀ ਸੇਬ",
      berryMix: "ਬੇਰੀ ਮਿਸ਼ਰਣ",
      farmFreshMilk: "ਖੇਤ ਦਾ ਤਾਜ਼ਾ ਦੁੱਧ",
      artisanalCheese: "ਦਸਤਕਾਰੀ ਪਨੀਰ",
      bundles: "ਬੰਡਲ",
      vegetables: "ਸਬਜ਼ੀਆਂ",
      fruits: "ਫਲ",
      dairy: "ਡੇਅਰੀ",
    },
  };
  export {translations};